# SimpleCore

./: .editorconfig  .gitignore  README.md  SimpleCore.sln
SimpleCore/: Enumerables.cs  Pack, Push.bat  SimpleCore - Backup.csproj  SimpleCore.1.1.0.nupkg  SimpleCore.csproj
SimpleCore.Cli/: ConsoleKeyListener.cs  NConsole.cs  NConsoleDialog.cs  NConsoleInterface.cs  NConsoleListener.cs  NConsoleOption.cs  NConsoleProgress.cs  SimpleCore.Cli.csproj
SimpleCore.Console/: SimpleCore.Console.csproj
SimpleCore.Console/CommandLine/: NConsole.cs  NConsoleColorOverride.cs  NConsoleHook.cs  NConsoleIO.cs  NConsoleInterface.cs  NConsoleOption.cs  NConsoleUI.cs
SimpleCore.Image/: Images.cs  SimpleCore.Image.csproj
SimpleCore.Net/: GraphQLClient.cs  MediaTypes.cs  Network.cs  Serializing.cs  SimpleCore.Net.csproj  SimpleGraphQLClient.cs  WebUtilities.cs
SimpleCore.Selenium/: ChromeDriverFactory.cs  Highlight.cs  SimpleCore.Selenium.csproj
SimpleCore.Selenium/Utilities/: Elements.cs  Highlights.cs  Scrolling.cs  Selectors.cs  Tabs.cs  Waiting.cs
SimpleCore/CommandLine/: NConsole.IO.cs  NConsole.cs  NConsoleHook.cs  NConsoleIO.cs  NConsoleOption.cs  NConsoleUI.cs
SimpleCore/CommandLine/Shell/: BaseCommand.cs  BatchFileCommand.cs  Command.cs  ConsoleCommand.cs
SimpleCore/Diagnostics/: Guard.cs  GuardException.cs  Log.cs  LogCategories.cs  Logger.cs
SimpleCore/Formatting/: CliFormatOptions.cs  ConsoleTable.cs  Format.cs  Formatting.cs
SimpleCore/Internal/: Common.cs
SimpleCore/Model/: ConfigComponentAttribute.cs  ConfigComponents.cs  ConsoleTable.cs  Enumeration.cs  ExtendedStringBuilder.cs  IConfig.cs  IViewable.cs  QString.cs  ReadOnlyVirtualCollection.cs
SimpleCore/Numeric/: Fraction.cs  MathHelper.cs  MetricUnit.cs
SimpleCore/Utilities/: AppInfo.cs  Atomic.cs  Cli.cs  CliOutput.cs  Collections.cs  ColorHelper.cs  ColorUtilities.cs  ConsoleTable.cs  EnumExtensions.cs  Enums.cs  ExplorerSystem.cs  ExtendedStringBuilder.cs  Formatting.cs  Images.cs  Pastel.cs  StandardStream.cs  StreamUtilities.cs  Streams.cs  StringConstants.cs  Strings.cs  TaskUtilities.cs  Tasks.cs  ThreadingUtilities.cs
SimpleCore/Utilities/Configuration/: ConfigFieldAttribute.cs  ConfigHandler.cs  IConfig.cs
SimpleCore/Win32/: BinaryUnit.cs  Command.cs  FileFormat.cs  FileFormatType.cs  FileOperations.cs  Native.OS.cs  Native.cs
SimpleCore/Win32/Shell/: BaseCommand.cs  BatchFileCommand.cs  ConsoleCommand.cs
Test/: Program.cs  Test.csproj
TestBenchmark/: Benchmarks1.cs  Benchmarks2.cs  Benchmarks3.cs  Program.cs  TestBenchmark.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
