<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCore.Cli\SimpleCore.Cli.csproj" />
    <ProjectReference Include="..\SimpleCore.Net\SimpleCore.Net.csproj" />
    <ProjectReference Include="..\SimpleCore\SimpleCore.csproj" />
  </ItemGroup>

</Project>
