<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Read Stanton (Decimation)</Authors>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>

    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Pastel" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCore\SimpleCore.csproj" />
  </ItemGroup>
  
</Project>