<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<NoWarn>
			HAA0601
			HAA0601,
			HAA0602,
			HAA0603,
			HAA0604,
			HAA0501,
			HAA0502,
			HAA0503,
			HAA0504,
			HAA0505,
			HAA0506,
			HAA0301,
			HAA0302,
			HAA0303,
			HAA0101,
			CS1591,
		</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\icon64.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	<PropertyGroup>
		<PackageId>SimpleCore</PackageId>
		<Version>1.2.0</Version>
		<Authors>Read Stanton (Decimation)</Authors>
		<PackageTags>Utilities common</PackageTags>
		<RepositoryUrl>https://github.com/Decimation/SimpleCore</RepositoryUrl>
		<PackageIcon>icon64.png</PackageIcon>
		<Description>.NET Core C# common library</Description>
		<!--<PackageIconUrl>https://raw.githubusercontent.com/Decimation/Memkit/master/icon64.png</PackageIconUrl>-->
	</PropertyGroup>

	<!-- 
				// dotnet pack -c Release -o %cd%
			// dotnet nuget push "*.nupkg"
			// del *.nupkg & dotnet pack -c Release -o %cd% & dotnet nuget push "*.nupkg"
		-->

</Project>