<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
    <Authors>Read Stanton (Decimation)</Authors>
    <Company>Read Stanton (Decimation)</Company>
    <NoWarn>
      HAA0601,
      HAA0602,
      HAA0603,
      HAA0604,
      HAA0501,
      HAA0502,
      HAA0503,
      HAA0504,
      HAA0505,
      HAA0506,
      HAA0301,
      HAA0302,
      HAA0303,
      HAA0101,
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
